+++++++++++++++++
+Assignment 1   +
+++++++++++++++++
 1. Write a program which is used to create unnamed pipe. Parent process creates new child process and both the processess will communicate with each other.

 2. Write a program which creates two processess and that two processess can communicate with each other by using concept of shared memory.

 3. Write a program which creates one child process , child process write something in unamed pipe and parent process read the data from that pipe.

 4. Write a program which map any file in memory and read the data from that mapped file.

 5. Write a program which performs interprocess communication using the concept of message queue.

 6. Write a program which creates two process as reader and writer and that processess should communicate with each other using FIFO.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
+++++++++++++++++
+Assignment 2   +
+++++++++++++++++
Overview
========
In this assignment you will use your knowledge of shared memory and message
queues in order to implement an application which synchronously transfers
files between two processes.

You shall implement two related programs: a sender program and the receiver
program as described below:

sender
------
This program shall implement the process that sends files to the receiver
process.  It shall perform the following sequence of steps:

1. The sender shall be invoked as `./sender file.txt` where sender is the name
   of the executable and file.txt is the name of the file to transfer.
2. The program shall then attach to the shared memory segment, and connect to
   the message queue both previously set up by the receiver.
3. Read a predefined number of bytes from the specified file, and store these
   bytes in the chunk of shared memory.
4. Send a message to the receiver (using a message queue). The message shall
   contain a field called size indicating how many bytes were read from the
   file.
5. Wait on the message queue to receive a message from the receiver confirming
   successful reception and saving of data to the file by the receiver.
6. Go back to step 3. Repeat until the whole file has been read.
7. When the end of the file is reached, send a message to the receiver with
   the size field set to 0. This will signal to the receiver that the sender
   will send no more.
8. Close the file, detach shared memory, and exit.

receiver
--------
This program shall implement  the process that  receives files from the sender
process. It shall perform the following sequence of steps:

1. The program shall be invoked as `./recv` where recv is the name of the
   executable.
2. The program shall setup a chunk of shared memory and a message queue.
3. The program shall wait on a message queue to receive a message from the
   sender program. When the message is received, the message shall contain a
   field called size denoting the number of bytes the sender has saved in the
   shared memory chunk.
4. If size  is not 0, then the receiver reads size  number of bytes from
   shared memory, saves them to the file (always called recvfile), sends
   message to the sender acknowl- edging successful reception and saving of
   data, and finally goes back to step 3.
5. Otherwise, if size field is 0, then the program closes the file, detaches
   the shared memory, deallocates shared memory and message queues, and exits.

When user presses Control-C in order to terminate the receiver, the receiver
shall de-allocate memory and the message queue and then exit.  This can be
implemented by setting up a signal handler for the SIGINT signal.  Sample file
illustrating how to do this have been provided (signaldemo.cpp).

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
+++++++++++++++++++
+ Assignment 3    +
+++++++++++++++++++
Develop a set of producer-consumer programmes implementing the following scheme of synchronous inter-process communication:

Process 1: reads the data from the standard input stream and transfers it unchanged to process 2 through the K1 communication mechanism.
Process 2: retrieves the data sent by process 1. Converts the data received from process 1 into a hexadecimal form and transfers it to process 3 through the K2 communication mechanism.
Process 3: retrieves the data produced by Process 2 and outputs it to a standard diagnostic stream. The data units should be output 15 each in a single line and separated by spaces.
All three processes should be called automatically from one initiating process. When posterity processes are called, the initiating process stops working. The initiating process resumes work when the program ends (see below), its task is to "clean up" the program before it ends.

In addition, a mechanism of asynchronous transfer of information between the operator and processes and between processes should be implemented. Use the available signal mechanism for this. The operator can send to any process an end of action signal (S1), a stop of action signal (S2) and a resume of action signal (S3). The S2 signal stops synchronous data exchange between processes. The S3 signal resumes this exchange. The S1 signal terminates the operation and releases any resources used by the processes (resources are released by the parent process). Each of the signals is transmitted by the operator to only one, any process. The operator, not the programmer, decides to which process to send the signal. Each of the signals can be sent by the operator to a different process. Although the operator directs the signal to one process, the action desired by the operator must be performed by all three processes. Therefore, the process receiving the signal from the operator must notify the other two processes about the accepted request. It should therefore give them the appropriate signal, informing them of the action required by the operator. Processes receiving a signal should behave accordingly to the received signal. All three processes should react according to the operator's request. Signals marked in the task description with S1 S3 symbols should be selected independently from those available in the system (e.g. SIGUSR1, SIGUSR2, SIGINT, SIGCONT).

Communication between processes
--------------------------------
K1- Between P1 and P2 - shared memory and synchronized with 2 semaphore
K2- Betwenn P2 and P3 - fifo

Signal used
-----------
S1- SIGINT - for stop communication between 3 processes
S2- SIGTSTP - for suspending communication
S3- SIGCONT - for resuming communication

